# Development Instructions

### [1. Docker](#docker)

#### Installation   
Install Docker on your machine, follow the following links for instructions 

#### Ubuntu
    
    https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-16-04
    
#### Mac
    
    https://runnable.com/docker/install-docker-on-macos

#### Usage

1. Use the following command to run the all the services in docker-compose `docker-compose up -d` if you remove `-d` option the logs from the services will appear in the same terminal window.

2. You can run only a subset of the services by writing their names - which is avaliable in the docker-compose file - ex: `docker-compose up nginx server postgres` will only run nginx, the microservices and postgres containers.

3. To get the logs for a specific service run `docker-compose logs -f SERVICE_NAME` or remove `SERVICE_NAME` to get the logs for all the services the `-f` flag so any new logs appear in the same terminal window.

4. To stop the containers run `docker-compose stop`

5. **If you are having a problem with the containers run `docker-compose down` it will remove all containers then `docker-compose up` to create them again.**

6. If you add a new dependency to the `pom.xml` file you **HAVE TO BUILD THE CONTAINERS**
using `docker-compose up --build`.

### [2. IDE](#ide)

Get IntellijIDEA from https://www.jetbrains.com/idea/ , you can get a free **Ultimate** edition using your GUC email.

##### Plugin Installation
Ubuntu: `File -> Settings -> Plugins -> Marketplace`
Mac: `IntelliJ IDEA -> Preferences -> Plugins -> Marketplace` 

Then search for the plugin name `checkstyle` and `google-java-format`.
You have to restart the IDE after installation for changes to take effect.

After installing the plugins go to:
Ubuntu: `File -> Settings -> Other Settings`
Mac: `IntelliJ IDEA -> Preferences -> Other Settings`

In `Checkstyle` make sure `Google Checks` is active.
In `google-java-format` make sure `Default Google Java` is Selected.

- After that is done, go to `View -> Tool Windows -> CheckStyle`
Click on the icon highlighted in yellow to find all problems in codestyle in the whole codebase.

![checkstyle](https://i.imgur.com/jKxSssu.jpg)

- To solve most of the codestyle problems autoformat can help
`Ubuntu Ctrl+Alt+windows+L`
`Mac Command+Option+L`.

#### Settings

For the automatic reload and compilation to work well, the following settings have to be disabled in Intellij

Ubuntu: `File -> Settings -> Appearence & Behaviour -> System Settings`
Mac: `IntelliJ IDEA -> Appearence & Behaviour -> System Settings`

Under synchornization make sure only the first option `Sync files on frame or editor tab activation` is checked and the other 3 are unchecked.

### [3. Database](#database)
We will be using PostgreSQL and ArangoDB for SQL and NoSQL respectively.

#### 1. ArangoDB
It's similar to MongoDB and easy to use, to use it make sure the `arangodb` container is running then you can access a graphical interface for managing the db using [http://localhost:8529](http://localhost:8529) you can connect to the db, CRUD collections and documents using it as well as monitoring the db.

The Official tutorial is Easy and should take you less than 10 minutes to complete
[https://www.arangodb.com/tutorials/tutorial-sync-java-driver/](https://www.arangodb.com/tutorials/tutorial-sync-java-driver/)

#### Sample Code
The code for working with arango is in here [database/arango](https://gitlab.com/gitrekt-msa/starter-server/tree/master/src/main/java/com/gitrekt/quora/database/arango).
You don't have to touch the connection file, It just connects to the server and pools the connection(s).

##### Seeding
The `ArangoSeed` loads the seed data from a json file as you can see in the main method in the file to load the seed data into the db all you need is to provide the path for the 
seed and the name of the collection - a collection is like a table -, for this to work please modify your seeds to look like this [poll_seed.json](https://gitlab.com/gitrekt-msa/db/blob/31ed9a94e261378f9a85d6f05d06c667c165337a/Database/nosql/poll/poll_seed.json).

The seed should have one key in this case `polls` which is an array of Objects.
Remove any `id` attributes as they are generated by Arango automatically.

```
  public static void main(String[] args) {
    String seedPath = "src/main/resources/database/nosql/poll/poll_seed.json";
    ArangoSeed seed = new ArangoSeed(seedPath, "polls");
    seed.seedCollection();
  }

```

##### Working with data
To make things easier and not repeat ton of useless work `ArangoHandler` contains the common methods to CRUD data from the database. To use it you have to subclass it check `PollArangoHandler`. The `Poll` Class is just a representation of the Schema of the Collection as a Java Class, You have to create one for each Handler. 

#### 2. Postgres

### [3. Forking](#forking)

- Create an empty repo in the group.

- To fork the repo clone the `main-server` repo

`git clone https://gitlab.com/gitrekt-msa/starter-server.git NEW_REPO_NAME`

`cd NEW_REPO_NAME && git submodule update --init --recursive`

- Add the new repo as the new origin

`git remote set-url origin NEW_REPO_URL`

`git push origin master`

- Add the main-server repo as another remote to pull if any changes are made

`git remote add main-server-origin https://gitlab.com/gitrekt-msa/starter-server.git`

- To pull any changes from main server repo 

`git pull main-server-origin master`

- To update database submodule

`git submodule update --recursive --remote`

- To populate the database 

`rm -rf postgres-data`

`docker-compose up --build postgres`

### [5. Commands](#commands)
### [6. Resources](#resources)
1. [https://github.com/edumsg/server/tree/master/src/main/java/edumsg/core](https://github.com/edumsg/server/tree/master/src/main/java/edumsg/core)